
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">list-numbered</div>
                    <div class="code">&amp;#xe699;</div>
                    <div class="fontclass">.listnumbered</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cc;</i>
                    <div class="name">move-down</div>
                    <div class="code">&amp;#xe6cc;</div>
                    <div class="fontclass">.movedown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cd;</i>
                    <div class="name">move-up</div>
                    <div class="code">&amp;#xe6cd;</div>
                    <div class="fontclass">.moveup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ce;</i>
                    <div class="name">pagebreak</div>
                    <div class="code">&amp;#xe6ce;</div>
                    <div class="fontclass">.pagebreak</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cf;</i>
                    <div class="name">addressbook</div>
                    <div class="code">&amp;#xe6cf;</div>
                    <div class="fontclass">.addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d0;</i>
                    <div class="name">bookmark</div>
                    <div class="code">&amp;#xe6d0;</div>
                    <div class="fontclass">.bookmark</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d1;</i>
                    <div class="name">presentation</div>
                    <div class="code">&amp;#xe6d1;</div>
                    <div class="fontclass">.presentation</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d2;</i>
                    <div class="name">stack3</div>
                    <div class="code">&amp;#xe6d2;</div>
                    <div class="fontclass">.stack3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d3;</i>
                    <div class="name">tree2</div>
                    <div class="code">&amp;#xe6d3;</div>
                    <div class="fontclass">.tree2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d4;</i>
                    <div class="name">user-check</div>
                    <div class="code">&amp;#xe6d4;</div>
                    <div class="fontclass">.usercheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d5;</i>
                    <div class="name">user-minus</div>
                    <div class="code">&amp;#xe6d5;</div>
                    <div class="fontclass">.userminus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d6;</i>
                    <div class="name">user-plus</div>
                    <div class="code">&amp;#xe6d6;</div>
                    <div class="fontclass">.userplus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">iconfont-bianji</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.iconfontbianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">iconfont-login-user</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.iconfontloginuser</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">iconfont-unie042</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.iconfontunie042</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">iconfont-unie044</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.iconfontunie044</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">volume_off</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.volumeoff</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">failure</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.failure</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">select</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.select</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">system_selected</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.systemselected</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">apply</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.apply</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">authorized</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.authorized</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">batch-review</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.batchreview</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">certificates</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.certificates</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">chart</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.chart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">choice</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.choice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">cog</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.cog</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">deportation</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.deportation</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">feedback</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.feedback</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.folder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">handle</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.handle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.help</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">information</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.information</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">jurisdiction</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.jurisdiction</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.link</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">link-cancel</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.linkcancel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.list</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">organization</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.organization</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">priority</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.priority</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">PGIS</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.pgis</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">receive</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.receive</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">register</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.register</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">registration</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.registration</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">reminders</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.reminders</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">reply</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.reply</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">template-download</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.templatedownload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">test</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.test</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">trajectory</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.trajectory</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.upload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">办理</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.banli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">撤控</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.chekong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">盖章</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.gaizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">续控</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.xukong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">投票</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.toupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">激活</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.jihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">数据库</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.shujuku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">预警</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.yujing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">查阅</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.chayue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.chexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">打印</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.dayin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">导出</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">分发</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.fenfa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">高级查询</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.gaojichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">挂接</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.guajie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.jiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">末页</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.moye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">取消</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.quxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">确定</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.queding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">上一页</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.shangyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">统计</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">下一页</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">粘贴</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.zhantie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">重置</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.zhongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">新增</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">服务方</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.fuwufang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">服务规约</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.fuwuguiyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">服务请求者</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.fuwuqingqiuzhe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">服务提供者</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.fuwutigongzhe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">服务资源</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.fuwuziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">规范管理</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.guifanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">路由同步</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.luyoutongbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">请求方</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.qingqiufang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">请求桥接</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.qingqiuqiaojie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">日志管理</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.rizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">审批管理</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.shenpiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">数据比对</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.shujubidui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">数据查询</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.shujuchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">调度节点</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.diaodujiedian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">系统参数</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.xitongcanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">系统发布</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.xitongfabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">应用定义</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.yingyongdingyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">运行监控</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.yunxingjiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">资源同步</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.ziyuantongbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">总线节点</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.zongxianjiedian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">采集权限</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.caijiquanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">会商研判</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.huishangyanpan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">会上单发布</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.huishangdanfabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">情报查询</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.qingbaochaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">情报处理</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.qingbaochuli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">情报考核</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.qingbaokaohe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">情报制作</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.qingbaozhizuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">涉稳采集</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.shewencaiji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">涉稳情报</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.shewenqingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">提交审核</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.tijiaoshenhe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">我的会商区</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.wodehuishangqu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">我的专题任务</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.wodezhuantirenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">信息布控</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.xinxibukong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">预警发布</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.yujingfabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">预警管理</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.yujingguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">专题管理</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.zhuantiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">专题任务发布</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.zhuantirenwufabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">轨迹碰撞</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.guijipengzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">合并</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.hebing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">清空</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.qingkong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">确定勾选选项</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.quedinggouxuanxuanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">添加过滤条件</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.tianjiaguolvtiaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">同义词管理</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.tongyiciguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">新建模型</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.xinjianmoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">预览过滤条件</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.yulanguolvtiaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">展开树</div>
                    <div class="code">&amp;#xe67c;</div>
                    <div class="fontclass">.zhankaishu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">重新计算</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.zhongxinjisuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">PGIS警用地理信息系统</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.pgisjingyongdilixinxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">比对工具</div>
                    <div class="code">&amp;#xe67f;</div>
                    <div class="fontclass">.biduigongju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">电子档案系统</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.dianzidanganxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">反恐信息系统</div>
                    <div class="code">&amp;#xe681;</div>
                    <div class="fontclass">.fankongxinxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">公安信息资源服务平台</div>
                    <div class="code">&amp;#xe682;</div>
                    <div class="fontclass">.gonganxinxiziyuanfuwupingtai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">轨迹分析系统</div>
                    <div class="code">&amp;#xe683;</div>
                    <div class="fontclass">.guijifenxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">警综信息系统</div>
                    <div class="code">&amp;#xe684;</div>
                    <div class="fontclass">.jingzongxinxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">情报信息系统</div>
                    <div class="code">&amp;#xe685;</div>
                    <div class="fontclass">.qingbaoxinxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">人像比对平台</div>
                    <div class="code">&amp;#xe686;</div>
                    <div class="fontclass">.renxiangbiduipingtai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">应用商店系统</div>
                    <div class="code">&amp;#xe687;</div>
                    <div class="fontclass">.yingyongshangdianxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">重大事件预警防范</div>
                    <div class="code">&amp;#xe688;</div>
                    <div class="fontclass">.zhongdashijianyujingfangfan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">重点人员管控系统</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.zhongdianrenyuanguankongxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">专题统计分析系统</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.zhuantitongjifenxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">舆情(维稳)分析系统</div>
                    <div class="code">&amp;#xe68b;</div>
                    <div class="fontclass">.yuqingweiwenfenxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">标志</div>
                    <div class="code">&amp;#xe68c;</div>
                    <div class="fontclass">.biaozhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">待分发</div>
                    <div class="code">&amp;#xe68d;</div>
                    <div class="fontclass">.daifenfa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">分发失败</div>
                    <div class="code">&amp;#xe68e;</div>
                    <div class="fontclass">.fenfashibai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">进行中</div>
                    <div class="code">&amp;#xe68f;</div>
                    <div class="fontclass">.jinxingzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe690;</div>
                    <div class="fontclass">.jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">开关</div>
                    <div class="code">&amp;#xe691;</div>
                    <div class="fontclass">.kaiguan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">启动</div>
                    <div class="code">&amp;#xe692;</div>
                    <div class="fontclass">.qidong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe693;</div>
                    <div class="fontclass">.shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe694;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe695;</div>
                    <div class="fontclass">.wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">未完成</div>
                    <div class="code">&amp;#xe696;</div>
                    <div class="fontclass">.weiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">已阅信息</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.yiyuexinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">已自动分发</div>
                    <div class="code">&amp;#xe698;</div>
                    <div class="fontclass">.yizidongfenfa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">预警级别</div>
                    <div class="code">&amp;#xe69a;</div>
                    <div class="fontclass">.yujingjibie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe69b;</div>
                    <div class="fontclass">.zhuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">案件</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.anjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">法制办</div>
                    <div class="code">&amp;#xe69d;</div>
                    <div class="fontclass">.fazhiban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">国保</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.guobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">户政</div>
                    <div class="code">&amp;#xe69f;</div>
                    <div class="fontclass">.huzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">技侦</div>
                    <div class="code">&amp;#xe6a0;</div>
                    <div class="fontclass">.jizhen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a1;</i>
                    <div class="name">交管</div>
                    <div class="code">&amp;#xe6a1;</div>
                    <div class="fontclass">.jiaoguan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">禁毒</div>
                    <div class="code">&amp;#xe6a2;</div>
                    <div class="fontclass">.jindu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">经侦</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.jingzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">情报</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.qingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">人口</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.renkou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">涉恐</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.shekong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">网监</div>
                    <div class="code">&amp;#xe6a7;</div>
                    <div class="fontclass">.wangjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a8;</i>
                    <div class="name">物品</div>
                    <div class="code">&amp;#xe6a8;</div>
                    <div class="fontclass">.wupin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a9;</i>
                    <div class="name">消防</div>
                    <div class="code">&amp;#xe6a9;</div>
                    <div class="fontclass">.xiaofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6aa;</i>
                    <div class="name">信通</div>
                    <div class="code">&amp;#xe6aa;</div>
                    <div class="fontclass">.xintong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ab;</i>
                    <div class="name">治安</div>
                    <div class="code">&amp;#xe6ab;</div>
                    <div class="fontclass">.zhian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">组织</div>
                    <div class="code">&amp;#xe6ac;</div>
                    <div class="fontclass">.zuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">信息交换</div>
                    <div class="code">&amp;#xe6ad;</div>
                    <div class="fontclass">.xinxijiaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ae;</i>
                    <div class="name">导出</div>
                    <div class="code">&amp;#xe6ae;</div>
                    <div class="fontclass">.daochu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">串案</div>
                    <div class="code">&amp;#xe6af;</div>
                    <div class="fontclass">.chuanan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b0;</i>
                    <div class="name">数据巡检系统</div>
                    <div class="code">&amp;#xe6b0;</div>
                    <div class="fontclass">.shujuxunjianxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b1;</i>
                    <div class="name">云搜系统</div>
                    <div class="code">&amp;#xe6b1;</div>
                    <div class="fontclass">.yunsouxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">智搜系统</div>
                    <div class="code">&amp;#xe6b2;</div>
                    <div class="fontclass">.zhisouxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b3;</i>
                    <div class="name">可视化分析系统</div>
                    <div class="code">&amp;#xe6b3;</div>
                    <div class="fontclass">.keshihuafenxixitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe6b4;</div>
                    <div class="fontclass">.baocun1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b5;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe6b5;</div>
                    <div class="fontclass">.shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b6;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe6b6;</div>
                    <div class="fontclass">.jiesuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b7;</i>
                    <div class="name">禁用</div>
                    <div class="code">&amp;#xe6b7;</div>
                    <div class="fontclass">.jinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">上一步</div>
                    <div class="code">&amp;#xe6b8;</div>
                    <div class="fontclass">.shangyibu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b9;</i>
                    <div class="name">下一步</div>
                    <div class="code">&amp;#xe6b9;</div>
                    <div class="fontclass">.xiayibu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">同义词管理</div>
                    <div class="code">&amp;#xe6ba;</div>
                    <div class="fontclass">.tongyiciguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">线索</div>
                    <div class="code">&amp;#xe6bb;</div>
                    <div class="fontclass">.xiansuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bc;</i>
                    <div class="name">data-reuse</div>
                    <div class="code">&amp;#xe6bc;</div>
                    <div class="fontclass">.datareuse</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bd;</i>
                    <div class="name">release</div>
                    <div class="code">&amp;#xe6bd;</div>
                    <div class="fontclass">.release</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6be;</i>
                    <div class="name">shield</div>
                    <div class="code">&amp;#xe6be;</div>
                    <div class="fontclass">.shield</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">shield-cancel</div>
                    <div class="code">&amp;#xe6bf;</div>
                    <div class="fontclass">.shieldcancel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">请求方</div>
                    <div class="code">&amp;#xe6c0;</div>
                    <div class="fontclass">.qingqiufang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c1;</i>
                    <div class="name">系统发布</div>
                    <div class="code">&amp;#xe6c1;</div>
                    <div class="fontclass">.xitongfabu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c2;</i>
                    <div class="name">SIS系统</div>
                    <div class="code">&amp;#xe6c2;</div>
                    <div class="fontclass">.sisxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c3;</i>
                    <div class="name">严重</div>
                    <div class="code">&amp;#xe6c3;</div>
                    <div class="fontclass">.yanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c4;</i>
                    <div class="name">预警</div>
                    <div class="code">&amp;#xe6c4;</div>
                    <div class="fontclass">.yujing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">另存</div>
                    <div class="code">&amp;#xe6c5;</div>
                    <div class="fontclass">.lingcun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c6;</i>
                    <div class="name">车名片</div>
                    <div class="code">&amp;#xe6c6;</div>
                    <div class="fontclass">.chemingpian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c7;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe6c7;</div>
                    <div class="fontclass">.zhuyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c8;</i>
                    <div class="name">高级查询</div>
                    <div class="code">&amp;#xe6c8;</div>
                    <div class="fontclass">.gaojichaxun1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c9;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe6c9;</div>
                    <div class="fontclass">.fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ca;</i>
                    <div class="name">接收</div>
                    <div class="code">&amp;#xe6ca;</div>
                    <div class="fontclass">.jieshou</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
